body
  font-family: lato

.panel-heading, .panel-body
  border-radius: 0px

.filter-container
  .panel-heading
    background-image: none
    background-color: #1e9a41
    color: #ffffff
    h2
      margin: 0px

.filter
  .panel
    border: 0px
  .panel-heading
    background-image: none
    background-color: #1e9a41
    color: #ffffff

.nav-pills > li > a
  color: #333333

.nav-pills>li.active>a
  background-color: #FD6F32
  &:focus
    background-color: #FD6F32
  &:hover
    background-color: #FD6F32

.products
  .product
    text-align: center
    height: 350px
    .thumbnail
      margin-bottom: 0px
  .panel-footer
    overflow: hidden

.temp-small
  height: 20px
  width: 20px
  border-radius: 100px
  border: 2px solid #333333
  margin: 5px
  float: left

.temp
  height: 100px
  width: 100px
  border-radius: 100px
  border: 5px solid #333333
  margin: 0 auto

.temp827
  background: -webkit-radial-gradient(#fff, #FF9900)
  background: -o-radial-gradient(#fff, #FF9900)
  background: -moz-radial-gradient(#fff, #FF9900)
  background: radial-gradient(#fff, #FF9900)

.temp830
  background: -webkit-radial-gradient(#fff, #FFC108)
  background: -o-radial-gradient(#fff, #FFC108)
  background: -moz-radial-gradient(#fff, #FFC108)
  background: radial-gradient(#fff, #FFC108)

.temp835
  background: -webkit-radial-gradient(#fff, #D1D1D1)
  background: -o-radial-gradient(#fff, #D1D1D1)
  background: -moz-radial-gradient(#fff, #D1D1D1)
  background: radial-gradient(#fff, #D1D1D1)

.temp840
  background: -webkit-radial-gradient(#fff, #D2F7FF)
  background: -o-radial-gradient(#fff, #D2F7FF)
  background: -moz-radial-gradient(#fff, #D2F7FF)
  background: radial-gradient(#fff, #D2F7FF)

.temp865
  background: -webkit-radial-gradient(#fff, #BCF0FD)
  background: -o-radial-gradient(#fff, #BCF0FD)
  background: -moz-radial-gradient(#fff, #BCF0FD)
  background: radial-gradient(#fff, #BCF0FD)

.logo
  padding: 0px 20px 20px 20px
